<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pluginner/LightScroller.cs">
    <Files>
      <File FileName="VEd.cs" Line="272" Column="6" />
      <File FileName="pluginner/FileListPanel.cs" Line="51" Column="31" />
      <File FileName="base-plugins/ve/PlainText.cs" Line="32" Column="156" />
      <File FileName="MainWindow.cs" Line="42" Column="4" />
      <File FileName="Startup.cs" Line="17" Column="42" />
      <File FileName="pluginner/LightScroller.cs" Line="10" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="fcmd" expanded="True">
            <Node name="base-plugins" expanded="True">
              <Node name="fs" expanded="True" />
              <Node name="ve" expanded="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="stolen-opensource-libs" expanded="True" />
            <Node name="FileChooser.cs" expanded="True" />
          </Node>
          <Node name="pluginner" expanded="True">
            <Node name="LightScroller.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.InvalidCastException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>