<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="frmMain.cs">
    <Files>
      <File FileName="ListPanel.cs" Line="299" Column="25" />
      <File FileName="frmMain.cs" Line="122" Column="57" />
      <File FileName="frmMain.Designer.cs" Line="45" Column="68" />
      <File FileName="../../../filecommander/fcmd/pluginner/MyClass.cs" Line="42" Column="3" />
      <File FileName="localFileSystem.cs" Line="25" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="fcmd" expanded="True">
            <Node name="frmMain.cs" selected="True" />
            <Node name="ListPanel.cs" expanded="True" />
          </Node>
          <Node name="pluginner" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.InvalidCastException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>