<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="base-plugins\viewer\TxtViewer.cs">
    <Files>
      <File FileName="frmMain.cs" Line="1" Column="1" />
      <File FileName="SelectablePanel.cs" Line="1" Column="1" />
      <File FileName="base-plugins\viewer\TxtViewer.cs" Line="39" Column="36" />
      <File FileName="fcview.cs" Line="1" Column="1" />
      <File FileName="pluginfinder.cs" Line="1" Column="1" />
      <File FileName="pluginner\MyClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="fcmd" expanded="True">
            <Node name="base-plugins" expanded="True">
              <Node name="viewer" expanded="True">
                <Node name="TxtViewer.cs" selected="True" />
              </Node>
            </Node>
            <Node name="fcview.cs" expanded="True" />
          </Node>
          <Node name="pluginner" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.InvalidCastException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>