<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="base-plugins/viewer/TxtViewer.cs">
    <Files>
      <File FileName="frmMain.cs" Line="131" Column="1" />
      <File FileName="localFileSystem.cs" Line="136" Column="10" />
      <File FileName="ListPanel.cs" Line="114" Column="16" />
      <File FileName="SelectablePanel.cs" Line="34" Column="1" />
      <File FileName="base-plugins/viewer/TxtViewer.cs" Line="14" Column="33" />
      <File FileName="fcview.cs" Line="39" Column="1" />
      <File FileName="pluginfinder.cs" Line="34" Column="83" />
      <File FileName="pluginner/MyClass.cs" Line="102" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="fcmd" expanded="True">
            <Node name="base-plugins" expanded="True">
              <Node name="viewer" expanded="True">
                <Node name="TxtViewer.cs" selected="True" />
              </Node>
            </Node>
            <Node name="fcview.cs" expanded="True" />
          </Node>
          <Node name="pluginner" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.InvalidCastException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>