<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="frmMain.cs">
    <Files>
      <File FileName="frmMain.cs" Line="134" Column="1" />
      <File FileName="../../../filecommander/fcmd/pluginner/MyClass.cs" Line="2" Column="33" />
      <File FileName="localFileSystem.cs" Line="27" Column="1" />
      <File FileName="ListPanel.cs" Line="306" Column="25" />
      <File FileName="SelectablePanel.cs" Line="34" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="fcmd" expanded="True">
            <Node name="frmMain.cs" selected="True" />
            <Node name="ListPanel.cs" expanded="True" />
          </Node>
          <Node name="pluginner" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.InvalidCastException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>